{
    "cSpell.words": [
        "joyato",
        "todos",
        "unawaited",
        "xcconfig"
    ],
    "dart.lineLength": 80,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
        "source.addMissingImports": true,
        "source.fixAll.eslint": true
     },
     "dartImport.fixOnSave": true
}